# challenge-mercado-libre

./: .gitignore  README.md  build.gradle  db.sh  mercado-libre.jmx  runApp.sh  runTests.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mercado/libre/Magneto/: MagnetoApplication.java
src/main/java/com/mercado/libre/Magneto/actores/: ActorService.java  SecuenciaMessageActor.java
src/main/java/com/mercado/libre/Magneto/configuracion/: HibernateConfiguration.java  HibernateProperties.java
src/main/java/com/mercado/libre/Magneto/controllers/: ADNController.java
src/main/java/com/mercado/libre/Magneto/dominio/: SecuenciaADN.java
src/main/java/com/mercado/libre/Magneto/exceptions/: ADNIncorrectoException.java  NoMutanteException.java
src/main/java/com/mercado/libre/Magneto/repositories/: SecuenciaADNRepository.java
src/main/java/com/mercado/libre/Magneto/services/: ADNService.java  IADNService.java  IValidateADNService.java  SecuenciaActorService.java  ValidateADNService.java
src/main/java/com/mercado/libre/magneto/: MagnetoApplication.java
src/main/java/com/mercado/libre/magneto/actores/: ActorService.java  SecuenciaMessageActor.java
src/main/java/com/mercado/libre/magneto/configuracion/: HibernateConfiguration.java  HibernateProperties.java
src/main/java/com/mercado/libre/magneto/controllers/: ADNController.java
src/main/java/com/mercado/libre/magneto/dominio/: SecuenciaADN.java
src/main/java/com/mercado/libre/magneto/exceptions/: ADNIncorrectoException.java  NoMutanteException.java
src/main/java/com/mercado/libre/magneto/services/: IADNService.java  (+2 more)
src/main/resources/: application.yml
src/test/groovy/com/mercado/libre/Magneto/: MagnetoApplicationTest.groovy
src/test/groovy/com/mercado/libre/magneto/: MagnetoApplicationTest.groovy  MagnetoApplicationTest.java
src/test/java/com/mercado/libre/Magneto/: MagnetoApplicationTests.java
src/test/resources/: application.yml
(+28 files in other folders)
